Databases/MongoChat/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="sendBtn" Content="Send" Grid.Column="2" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <TextBox x:Name="messageBox" HorizontalAlignment="Left" Height="23" Margin="17,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" TextChanged="messageBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.056"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="usernaeBox" HorizontalAlignment="Left" Height="22" Margin="247,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
        <ListBox x:Name="chatBox" HorizontalAlignment="Left" Height="171" Margin="20,48,0,0" VerticalAlignment="Top" Width="477" Grid.ColumnSpan="3" SelectionChanged="ListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <Label Content="Enter username:" HorizontalAlignment="Left" Margin="140,277,0,0" VerticalAlignment="Top" Height="41" Width="102" RenderTransformOrigin="0.843,0.344"/>
        <Label Content="Enter your message here:" HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.553,0.615" Width="208"/>
        <Label Content="Chatbox:" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" Width="166"/>

    </Grid>
</Window>
